#############################################################################
# Makefile for building: rf-vision
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 12. ??? 15:10:35 2015
# Project:  ..\rf-ssl\rf-ssl.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -D_CRT_SECURE_NO_WARNINGS -DWIN32_LEAN_AND_MEAN -DNOMINMAX -DQT_THREAD_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- /wd4250 /Fd$(IntDir) /arch:SSE2 -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\QtOpenGL" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\include" -I"..\inc" -I"..\..\..\..\ocv249\opencv\build\include" -I"..\rf-ssl" -I"..\rf-ssl\gui" -I"..\rf-ssl\plugins" -I"..\rf-ssl\stacks" -I"..\rf-common\capture" -I"..\rf-common\cmpattern" -I"..\rf-common\cmvision" -I"..\rf-common\gl" -I"..\rf-common\net" -I"..\rf-common\proto\cpp" -I"..\rf-common\util" -I"..\rf-common\vartypes" -I"..\rf-common\vartypes\gui" -I"..\rf-common\vartypes\primitives" -I"..\rf-common\vartypes\xml" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\include\ActiveQt" -I"..\build\rf-ssl\moc" -I"..\build\rf-ssl\ui" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib" /NOLOGO /NODEFAULTLIB:atlthunk /DEBUG /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"../build/rf-ssl/objd\rf-vision.intermediate.manifest"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib ../lib/libprotobufd.lib ws2_32.lib d:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtOpenGLd4.lib d:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtGuid4.lib d:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\lib\QtCored4.lib 
QMAKE         = d:\work\qtsdk\desktop\qt\4.7.3\msvc2008\bin\qmake.exe
IDC           = d:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\build\rf-ssl\objd

####### Files

SOURCES       = ..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.cc \
		..\rf-common\proto\cpp\messages_robocup_ssl_geometry.pb.cc \
		..\rf-common\proto\cpp\messages_robocup_ssl_refbox_log.pb.cc \
		..\rf-common\proto\cpp\messages_robocup_ssl_wrapper.pb.cc \
		..\rf-ssl\main.cpp \
		..\rf-ssl\framedata.cpp \
		..\rf-ssl\capture_thread.cpp \
		..\rf-ssl\gui\videowidget.cpp \
		..\rf-ssl\gui\renderoptions.cpp \
		..\rf-ssl\gui\realtimedisplaywidget.cpp \
		..\rf-ssl\gui\mainwindow.cpp \
		..\rf-ssl\gui\lutwidget.cpp \
		..\rf-ssl\gui\jog_dial.cpp \
		..\rf-ssl\gui\glwidget.cpp \
		..\rf-ssl\gui\glLUTwidget.cpp \
		..\rf-ssl\gui\colorpicker.cpp \
		..\rf-ssl\gui\cameracalibwidget.cpp \
		..\rf-ssl\plugins\visionplugin.cpp \
		..\rf-ssl\plugins\plugin_visualize.cpp \
		..\rf-ssl\plugins\plugin_sslnetworkoutput.cpp \
		..\rf-ssl\plugins\plugin_runlength_encode.cpp \
		..\rf-ssl\plugins\plugin_publishgeometry.cpp \
		..\rf-ssl\plugins\plugin_find_blobs.cpp \
		..\rf-ssl\plugins\plugin_dvr.cpp \
		..\rf-ssl\plugins\plugin_detect_robots.cpp \
		..\rf-ssl\plugins\plugin_detect_balls.cpp \
		..\rf-ssl\plugins\plugin_colorthreshold.cpp \
		..\rf-ssl\plugins\plugin_colorcalib.cpp \
		..\rf-ssl\plugins\plugin_cameracalib.cpp \
		..\rf-ssl\stacks\visionstack.cpp \
		..\rf-ssl\stacks\stack_robocup_ssl.cpp \
		..\rf-ssl\stacks\multivisionstack.cpp \
		..\rf-ssl\stacks\multistack_robocup_ssl.cpp \
		..\rf-common\capture\captureinterface.cpp \
		..\rf-common\capture\capture_generator.cpp \
		..\rf-common\capture\capturefromfile.cpp \
		..\rf-common\capture\captureopencv.cpp \
		..\rf-common\cmpattern\cmpattern_teamdetector.cpp \
		..\rf-common\cmpattern\cmpattern_team.cpp \
		..\rf-common\cmpattern\cmpattern_pattern.cpp \
		..\rf-common\cmvision\cmvision_threshold.cpp \
		..\rf-common\cmvision\cmvision_region.cpp \
		..\rf-common\cmvision\cmvision_histogram.cpp \
		..\rf-common\gl\globject.cpp \
		..\rf-common\gl\glcamera.cpp \
		..\rf-common\net\netraw.cpp \
		..\rf-common\net\robocup_ssl_server.cpp \
		..\rf-common\util\texture.cpp \
		..\rf-common\util\ringbuffer.cpp \
		..\rf-common\util\rawimage.cpp \
		..\rf-common\util\qgetopt.cpp \
		..\rf-common\util\lut3d.cpp \
		..\rf-common\util\image_io.cpp \
		..\rf-common\util\image.cpp \
		..\rf-common\util\framelimiter.cpp \
		..\rf-common\util\conversions.cpp \
		..\rf-common\util\camera_calibration.cpp \
		..\rf-common\vartypes\VarXML.cpp \
		..\rf-common\vartypes\VarTypesInstance.cpp \
		..\rf-common\vartypes\VarTypesFactory.cpp \
		..\rf-common\vartypes\VarTypes.cpp \
		..\rf-common\vartypes\VarNotifier.cpp \
		..\rf-common\vartypes\VarBase64.cpp \
		..\rf-common\vartypes\gui\VarTreeViewOptions.cpp \
		..\rf-common\vartypes\gui\VarTreeView.cpp \
		..\rf-common\vartypes\gui\VarTreeModel.cpp \
		..\rf-common\vartypes\gui\VarItemDelegate.cpp \
		..\rf-common\vartypes\gui\VarItem.cpp \
		..\rf-common\vartypes\primitives\VarVal.cpp \
		..\rf-common\vartypes\primitives\VarType.cpp \
		..\rf-common\vartypes\primitives\VarTrigger.cpp \
		..\rf-common\vartypes\primitives\VarStringVal.cpp \
		..\rf-common\vartypes\primitives\VarStringEnum.cpp \
		..\rf-common\vartypes\primitives\VarString.cpp \
		..\rf-common\vartypes\primitives\VarSelection.cpp \
		..\rf-common\vartypes\primitives\VarQWidget.cpp \
		..\rf-common\vartypes\primitives\VarList.cpp \
		..\rf-common\vartypes\primitives\VarIntVal.cpp \
		..\rf-common\vartypes\primitives\VarInt.cpp \
		..\rf-common\vartypes\primitives\VarExternal.cpp \
		..\rf-common\vartypes\primitives\VarDoubleVal.cpp \
		..\rf-common\vartypes\primitives\VarDouble.cpp \
		..\rf-common\vartypes\primitives\VarBoolVal.cpp \
		..\rf-common\vartypes\primitives\VarBool.cpp \
		..\rf-common\vartypes\primitives\VarBlob.cpp \
		..\rf-common\vartypes\xml\xmlParser.cpp \
		..\rf-ssl\gui\camerasettings.cpp ..\build\rf-ssl\moc\moc_capture_thread.cpp \
		..\build\rf-ssl\moc\moc_videowidget.cpp \
		..\build\rf-ssl\moc\moc_mainwindow.cpp \
		..\build\rf-ssl\moc\moc_lutwidget.cpp \
		..\build\rf-ssl\moc\moc_jog_dial.cpp \
		..\build\rf-ssl\moc\moc_glwidget.cpp \
		..\build\rf-ssl\moc\moc_glLUTwidget.cpp \
		..\build\rf-ssl\moc\moc_cameracalibwidget.cpp \
		..\build\rf-ssl\moc\moc_visionplugin.cpp \
		..\build\rf-ssl\moc\moc_plugin_publishgeometry.cpp \
		..\build\rf-ssl\moc\moc_plugin_dvr.cpp \
		..\build\rf-ssl\moc\moc_multistack_robocup_ssl.cpp \
		..\build\rf-ssl\moc\moc_capture_generator.cpp \
		..\build\rf-ssl\moc\moc_capturefromfile.cpp \
		..\build\rf-ssl\moc\moc_cmpattern_teamdetector.cpp \
		..\build\rf-ssl\moc\moc_cmpattern_team.cpp \
		..\build\rf-ssl\moc\moc_lut3d.cpp \
		..\build\rf-ssl\moc\moc_field.cpp \
		..\build\rf-ssl\moc\moc_VarNotifier.cpp \
		..\build\rf-ssl\moc\moc_VarTreeView.cpp \
		..\build\rf-ssl\moc\moc_VarTreeModel.cpp \
		..\build\rf-ssl\moc\moc_VarItemDelegate.cpp \
		..\build\rf-ssl\moc\moc_VarItem.cpp \
		..\build\rf-ssl\moc\moc_VarType.cpp \
		..\build\rf-ssl\moc\moc_VarTrigger.cpp \
		..\build\rf-ssl\moc\moc_VarStringEnum.cpp \
		..\build\rf-ssl\moc\moc_VarString.cpp \
		..\build\rf-ssl\moc\moc_VarSelection.cpp \
		..\build\rf-ssl\moc\moc_VarQWidget.cpp \
		..\build\rf-ssl\moc\moc_VarList.cpp \
		..\build\rf-ssl\moc\moc_VarInt.cpp \
		..\build\rf-ssl\moc\moc_VarExternal.cpp \
		..\build\rf-ssl\moc\moc_VarDouble.cpp \
		..\build\rf-ssl\moc\moc_VarBool.cpp \
		..\build\rf-ssl\moc\moc_VarBlob.cpp \
		..\build\rf-ssl\moc\moc_camerasettings.cpp \
		..\build\rf-ssl\resources\qrc_icons_gui.cpp \
		..\build\rf-ssl\resources\qrc_icons.cpp
OBJECTS       = ..\build\rf-ssl\objd\messages_robocup_ssl_detection.pb.obj \
		..\build\rf-ssl\objd\messages_robocup_ssl_geometry.pb.obj \
		..\build\rf-ssl\objd\messages_robocup_ssl_refbox_log.pb.obj \
		..\build\rf-ssl\objd\messages_robocup_ssl_wrapper.pb.obj \
		..\build\rf-ssl\objd\main.obj \
		..\build\rf-ssl\objd\framedata.obj \
		..\build\rf-ssl\objd\capture_thread.obj \
		..\build\rf-ssl\objd\videowidget.obj \
		..\build\rf-ssl\objd\renderoptions.obj \
		..\build\rf-ssl\objd\realtimedisplaywidget.obj \
		..\build\rf-ssl\objd\mainwindow.obj \
		..\build\rf-ssl\objd\lutwidget.obj \
		..\build\rf-ssl\objd\jog_dial.obj \
		..\build\rf-ssl\objd\glwidget.obj \
		..\build\rf-ssl\objd\glLUTwidget.obj \
		..\build\rf-ssl\objd\colorpicker.obj \
		..\build\rf-ssl\objd\cameracalibwidget.obj \
		..\build\rf-ssl\objd\visionplugin.obj \
		..\build\rf-ssl\objd\plugin_visualize.obj \
		..\build\rf-ssl\objd\plugin_sslnetworkoutput.obj \
		..\build\rf-ssl\objd\plugin_runlength_encode.obj \
		..\build\rf-ssl\objd\plugin_publishgeometry.obj \
		..\build\rf-ssl\objd\plugin_find_blobs.obj \
		..\build\rf-ssl\objd\plugin_dvr.obj \
		..\build\rf-ssl\objd\plugin_detect_robots.obj \
		..\build\rf-ssl\objd\plugin_detect_balls.obj \
		..\build\rf-ssl\objd\plugin_colorthreshold.obj \
		..\build\rf-ssl\objd\plugin_colorcalib.obj \
		..\build\rf-ssl\objd\plugin_cameracalib.obj \
		..\build\rf-ssl\objd\visionstack.obj \
		..\build\rf-ssl\objd\stack_robocup_ssl.obj \
		..\build\rf-ssl\objd\multivisionstack.obj \
		..\build\rf-ssl\objd\multistack_robocup_ssl.obj \
		..\build\rf-ssl\objd\captureinterface.obj \
		..\build\rf-ssl\objd\capture_generator.obj \
		..\build\rf-ssl\objd\capturefromfile.obj \
		..\build\rf-ssl\objd\captureopencv.obj \
		..\build\rf-ssl\objd\cmpattern_teamdetector.obj \
		..\build\rf-ssl\objd\cmpattern_team.obj \
		..\build\rf-ssl\objd\cmpattern_pattern.obj \
		..\build\rf-ssl\objd\cmvision_threshold.obj \
		..\build\rf-ssl\objd\cmvision_region.obj \
		..\build\rf-ssl\objd\cmvision_histogram.obj \
		..\build\rf-ssl\objd\globject.obj \
		..\build\rf-ssl\objd\glcamera.obj \
		..\build\rf-ssl\objd\netraw.obj \
		..\build\rf-ssl\objd\robocup_ssl_server.obj \
		..\build\rf-ssl\objd\texture.obj \
		..\build\rf-ssl\objd\ringbuffer.obj \
		..\build\rf-ssl\objd\rawimage.obj \
		..\build\rf-ssl\objd\qgetopt.obj \
		..\build\rf-ssl\objd\lut3d.obj \
		..\build\rf-ssl\objd\image_io.obj \
		..\build\rf-ssl\objd\image.obj \
		..\build\rf-ssl\objd\framelimiter.obj \
		..\build\rf-ssl\objd\conversions.obj \
		..\build\rf-ssl\objd\camera_calibration.obj \
		..\build\rf-ssl\objd\VarXML.obj \
		..\build\rf-ssl\objd\VarTypesInstance.obj \
		..\build\rf-ssl\objd\VarTypesFactory.obj \
		..\build\rf-ssl\objd\VarTypes.obj \
		..\build\rf-ssl\objd\VarNotifier.obj \
		..\build\rf-ssl\objd\VarBase64.obj \
		..\build\rf-ssl\objd\VarTreeViewOptions.obj \
		..\build\rf-ssl\objd\VarTreeView.obj \
		..\build\rf-ssl\objd\VarTreeModel.obj \
		..\build\rf-ssl\objd\VarItemDelegate.obj \
		..\build\rf-ssl\objd\VarItem.obj \
		..\build\rf-ssl\objd\VarVal.obj \
		..\build\rf-ssl\objd\VarType.obj \
		..\build\rf-ssl\objd\VarTrigger.obj \
		..\build\rf-ssl\objd\VarStringVal.obj \
		..\build\rf-ssl\objd\VarStringEnum.obj \
		..\build\rf-ssl\objd\VarString.obj \
		..\build\rf-ssl\objd\VarSelection.obj \
		..\build\rf-ssl\objd\VarQWidget.obj \
		..\build\rf-ssl\objd\VarList.obj \
		..\build\rf-ssl\objd\VarIntVal.obj \
		..\build\rf-ssl\objd\VarInt.obj \
		..\build\rf-ssl\objd\VarExternal.obj \
		..\build\rf-ssl\objd\VarDoubleVal.obj \
		..\build\rf-ssl\objd\VarDouble.obj \
		..\build\rf-ssl\objd\VarBoolVal.obj \
		..\build\rf-ssl\objd\VarBool.obj \
		..\build\rf-ssl\objd\VarBlob.obj \
		..\build\rf-ssl\objd\xmlParser.obj \
		..\build\rf-ssl\objd\camerasettings.obj \
		..\build\rf-ssl\objd\moc_capture_thread.obj \
		..\build\rf-ssl\objd\moc_videowidget.obj \
		..\build\rf-ssl\objd\moc_mainwindow.obj \
		..\build\rf-ssl\objd\moc_lutwidget.obj \
		..\build\rf-ssl\objd\moc_jog_dial.obj \
		..\build\rf-ssl\objd\moc_glwidget.obj \
		..\build\rf-ssl\objd\moc_glLUTwidget.obj \
		..\build\rf-ssl\objd\moc_cameracalibwidget.obj \
		..\build\rf-ssl\objd\moc_visionplugin.obj \
		..\build\rf-ssl\objd\moc_plugin_publishgeometry.obj \
		..\build\rf-ssl\objd\moc_plugin_dvr.obj \
		..\build\rf-ssl\objd\moc_multistack_robocup_ssl.obj \
		..\build\rf-ssl\objd\moc_capture_generator.obj \
		..\build\rf-ssl\objd\moc_capturefromfile.obj \
		..\build\rf-ssl\objd\moc_cmpattern_teamdetector.obj \
		..\build\rf-ssl\objd\moc_cmpattern_team.obj \
		..\build\rf-ssl\objd\moc_lut3d.obj \
		..\build\rf-ssl\objd\moc_field.obj \
		..\build\rf-ssl\objd\moc_VarNotifier.obj \
		..\build\rf-ssl\objd\moc_VarTreeView.obj \
		..\build\rf-ssl\objd\moc_VarTreeModel.obj \
		..\build\rf-ssl\objd\moc_VarItemDelegate.obj \
		..\build\rf-ssl\objd\moc_VarItem.obj \
		..\build\rf-ssl\objd\moc_VarType.obj \
		..\build\rf-ssl\objd\moc_VarTrigger.obj \
		..\build\rf-ssl\objd\moc_VarStringEnum.obj \
		..\build\rf-ssl\objd\moc_VarString.obj \
		..\build\rf-ssl\objd\moc_VarSelection.obj \
		..\build\rf-ssl\objd\moc_VarQWidget.obj \
		..\build\rf-ssl\objd\moc_VarList.obj \
		..\build\rf-ssl\objd\moc_VarInt.obj \
		..\build\rf-ssl\objd\moc_VarExternal.obj \
		..\build\rf-ssl\objd\moc_VarDouble.obj \
		..\build\rf-ssl\objd\moc_VarBool.obj \
		..\build\rf-ssl\objd\moc_VarBlob.obj \
		..\build\rf-ssl\objd\moc_camerasettings.obj \
		..\build\rf-ssl\objd\qrc_icons_gui.obj \
		..\build\rf-ssl\objd\qrc_icons.obj \
		..\build\rf-ssl\objd\rf-vision_pch.obj
DIST          = 
QMAKE_TARGET  = rf-vision
DESTDIR        = ..\rf_bind\ #avoid trailing-slash linebreak
TARGET         = rf-vision.exe
DESTDIR_TARGET = ..\rf_bind\rf-vision.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\rf-ssl\gui}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\gui}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\gui}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\gui}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\build\rf-ssl\resources}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\build\rf-ssl\resources}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\build\rf-ssl\resources}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\build\rf-ssl\resources}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\stacks}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\stacks}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\stacks}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\stacks}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\xml}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\xml}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\xml}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\xml}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{.}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{.}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{.}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{.}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\primitives}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\primitives}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\primitives}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\primitives}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\plugins}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\plugins}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\plugins}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl\plugins}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\cmpattern}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\cmpattern}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\cmpattern}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\cmpattern}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{../build/rf-ssl/ui}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{../build/rf-ssl/ui}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{../build/rf-ssl/ui}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{../build/rf-ssl/ui}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\gui}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\gui}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\gui}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes\gui}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\net}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\net}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\net}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\net}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\util}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\util}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\util}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\util}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\vartypes}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\cmvision}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\cmvision}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\cmvision}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\cmvision}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\build\rf-ssl\moc}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\build\rf-ssl\moc}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\build\rf-ssl\moc}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\build\rf-ssl\moc}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-ssl}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\proto\cpp}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\proto\cpp}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\proto\cpp}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\proto\cpp}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\gl}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\gl}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\gl}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\gl}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\capture}.cpp{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\capture}.cc{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\capture}.cxx{..\build\rf-ssl\objd\}.obj::
	$(CXX) -c -FIstable.h -Yustable.h -Fp..\build\rf-ssl\objd\rf-vision_pch.pch $(CXXFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

{..\rf-common\capture}.c{..\build\rf-ssl\objd\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\build\rf-ssl\objd\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ..\build\rf-ssl\ui\ui_videowidget.h ..\build\rf-ssl\ui\ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "..\build\rf-ssl\objd\rf-vision.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\win32-msvc2008 -o Makefile.Debug ..\rf-ssl\rf-ssl.pro

dist:
	$(ZIP) rf-vision.zip $(SOURCES) $(DIST) ..\rf-ssl\rf-ssl.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_pre.prf ..\rf-common\proto\proto.pro.inc ..\config.pro.inc ..\rf-ssl\rf-ssl.sources.pro.inc ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\console.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\opengl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.3\msvc2008\mkspecs\features\incredibuild_xge.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\build\rf-ssl\objd\messages_robocup_ssl_detection.pb.obj ..\build\rf-ssl\objd\messages_robocup_ssl_geometry.pb.obj ..\build\rf-ssl\objd\messages_robocup_ssl_refbox_log.pb.obj ..\build\rf-ssl\objd\messages_robocup_ssl_wrapper.pb.obj ..\build\rf-ssl\objd\main.obj ..\build\rf-ssl\objd\framedata.obj ..\build\rf-ssl\objd\capture_thread.obj ..\build\rf-ssl\objd\videowidget.obj ..\build\rf-ssl\objd\renderoptions.obj ..\build\rf-ssl\objd\realtimedisplaywidget.obj ..\build\rf-ssl\objd\mainwindow.obj ..\build\rf-ssl\objd\lutwidget.obj ..\build\rf-ssl\objd\jog_dial.obj ..\build\rf-ssl\objd\glwidget.obj ..\build\rf-ssl\objd\glLUTwidget.obj ..\build\rf-ssl\objd\colorpicker.obj ..\build\rf-ssl\objd\cameracalibwidget.obj ..\build\rf-ssl\objd\visionplugin.obj ..\build\rf-ssl\objd\plugin_visualize.obj ..\build\rf-ssl\objd\plugin_sslnetworkoutput.obj ..\build\rf-ssl\objd\plugin_runlength_encode.obj ..\build\rf-ssl\objd\plugin_publishgeometry.obj ..\build\rf-ssl\objd\plugin_find_blobs.obj ..\build\rf-ssl\objd\plugin_dvr.obj ..\build\rf-ssl\objd\plugin_detect_robots.obj ..\build\rf-ssl\objd\plugin_detect_balls.obj ..\build\rf-ssl\objd\plugin_colorthreshold.obj ..\build\rf-ssl\objd\plugin_colorcalib.obj ..\build\rf-ssl\objd\plugin_cameracalib.obj ..\build\rf-ssl\objd\visionstack.obj ..\build\rf-ssl\objd\stack_robocup_ssl.obj ..\build\rf-ssl\objd\multivisionstack.obj ..\build\rf-ssl\objd\multistack_robocup_ssl.obj ..\build\rf-ssl\objd\captureinterface.obj ..\build\rf-ssl\objd\capture_generator.obj ..\build\rf-ssl\objd\capturefromfile.obj ..\build\rf-ssl\objd\captureopencv.obj ..\build\rf-ssl\objd\cmpattern_teamdetector.obj ..\build\rf-ssl\objd\cmpattern_team.obj ..\build\rf-ssl\objd\cmpattern_pattern.obj ..\build\rf-ssl\objd\cmvision_threshold.obj ..\build\rf-ssl\objd\cmvision_region.obj ..\build\rf-ssl\objd\cmvision_histogram.obj ..\build\rf-ssl\objd\globject.obj ..\build\rf-ssl\objd\glcamera.obj ..\build\rf-ssl\objd\netraw.obj ..\build\rf-ssl\objd\robocup_ssl_server.obj ..\build\rf-ssl\objd\texture.obj
	-$(DEL_FILE) ..\build\rf-ssl\objd\ringbuffer.obj ..\build\rf-ssl\objd\rawimage.obj ..\build\rf-ssl\objd\qgetopt.obj ..\build\rf-ssl\objd\lut3d.obj ..\build\rf-ssl\objd\image_io.obj ..\build\rf-ssl\objd\image.obj ..\build\rf-ssl\objd\framelimiter.obj ..\build\rf-ssl\objd\conversions.obj ..\build\rf-ssl\objd\camera_calibration.obj ..\build\rf-ssl\objd\VarXML.obj ..\build\rf-ssl\objd\VarTypesInstance.obj ..\build\rf-ssl\objd\VarTypesFactory.obj ..\build\rf-ssl\objd\VarTypes.obj ..\build\rf-ssl\objd\VarNotifier.obj ..\build\rf-ssl\objd\VarBase64.obj ..\build\rf-ssl\objd\VarTreeViewOptions.obj ..\build\rf-ssl\objd\VarTreeView.obj ..\build\rf-ssl\objd\VarTreeModel.obj ..\build\rf-ssl\objd\VarItemDelegate.obj ..\build\rf-ssl\objd\VarItem.obj ..\build\rf-ssl\objd\VarVal.obj ..\build\rf-ssl\objd\VarType.obj ..\build\rf-ssl\objd\VarTrigger.obj ..\build\rf-ssl\objd\VarStringVal.obj ..\build\rf-ssl\objd\VarStringEnum.obj ..\build\rf-ssl\objd\VarString.obj ..\build\rf-ssl\objd\VarSelection.obj ..\build\rf-ssl\objd\VarQWidget.obj ..\build\rf-ssl\objd\VarList.obj ..\build\rf-ssl\objd\VarIntVal.obj ..\build\rf-ssl\objd\VarInt.obj ..\build\rf-ssl\objd\VarExternal.obj ..\build\rf-ssl\objd\VarDoubleVal.obj ..\build\rf-ssl\objd\VarDouble.obj ..\build\rf-ssl\objd\VarBoolVal.obj ..\build\rf-ssl\objd\VarBool.obj ..\build\rf-ssl\objd\VarBlob.obj ..\build\rf-ssl\objd\xmlParser.obj ..\build\rf-ssl\objd\camerasettings.obj ..\build\rf-ssl\objd\moc_capture_thread.obj ..\build\rf-ssl\objd\moc_videowidget.obj ..\build\rf-ssl\objd\moc_mainwindow.obj ..\build\rf-ssl\objd\moc_lutwidget.obj ..\build\rf-ssl\objd\moc_jog_dial.obj ..\build\rf-ssl\objd\moc_glwidget.obj ..\build\rf-ssl\objd\moc_glLUTwidget.obj ..\build\rf-ssl\objd\moc_cameracalibwidget.obj ..\build\rf-ssl\objd\moc_visionplugin.obj ..\build\rf-ssl\objd\moc_plugin_publishgeometry.obj ..\build\rf-ssl\objd\moc_plugin_dvr.obj ..\build\rf-ssl\objd\moc_multistack_robocup_ssl.obj ..\build\rf-ssl\objd\moc_capture_generator.obj ..\build\rf-ssl\objd\moc_capturefromfile.obj
	-$(DEL_FILE) ..\build\rf-ssl\objd\moc_cmpattern_teamdetector.obj ..\build\rf-ssl\objd\moc_cmpattern_team.obj ..\build\rf-ssl\objd\moc_lut3d.obj ..\build\rf-ssl\objd\moc_field.obj ..\build\rf-ssl\objd\moc_VarNotifier.obj ..\build\rf-ssl\objd\moc_VarTreeView.obj ..\build\rf-ssl\objd\moc_VarTreeModel.obj ..\build\rf-ssl\objd\moc_VarItemDelegate.obj ..\build\rf-ssl\objd\moc_VarItem.obj ..\build\rf-ssl\objd\moc_VarType.obj ..\build\rf-ssl\objd\moc_VarTrigger.obj ..\build\rf-ssl\objd\moc_VarStringEnum.obj ..\build\rf-ssl\objd\moc_VarString.obj ..\build\rf-ssl\objd\moc_VarSelection.obj ..\build\rf-ssl\objd\moc_VarQWidget.obj ..\build\rf-ssl\objd\moc_VarList.obj ..\build\rf-ssl\objd\moc_VarInt.obj ..\build\rf-ssl\objd\moc_VarExternal.obj ..\build\rf-ssl\objd\moc_VarDouble.obj ..\build\rf-ssl\objd\moc_VarBool.obj ..\build\rf-ssl\objd\moc_VarBlob.obj ..\build\rf-ssl\objd\moc_camerasettings.obj ..\build\rf-ssl\objd\qrc_icons_gui.obj ..\build\rf-ssl\objd\qrc_icons.obj ..\build\rf-ssl\objd\rf-vision_pch.obj
	-$(DEL_FILE) ..\build\rf-ssl\objd\rf-vision.intermediate.manifest ..\build\rf-ssl\objd\rf-vision_pch.pch ..\rf_bind\rf-vision.exp ..\rf_bind\rf-vision.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\rf_bind\rf-vision.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ..\build\rf-ssl\moc\moc_capture_thread.cpp ..\build\rf-ssl\moc\moc_videowidget.cpp ..\build\rf-ssl\moc\moc_mainwindow.cpp ..\build\rf-ssl\moc\moc_lutwidget.cpp ..\build\rf-ssl\moc\moc_jog_dial.cpp ..\build\rf-ssl\moc\moc_glwidget.cpp ..\build\rf-ssl\moc\moc_glLUTwidget.cpp ..\build\rf-ssl\moc\moc_cameracalibwidget.cpp ..\build\rf-ssl\moc\moc_visionplugin.cpp ..\build\rf-ssl\moc\moc_plugin_publishgeometry.cpp ..\build\rf-ssl\moc\moc_plugin_dvr.cpp ..\build\rf-ssl\moc\moc_multistack_robocup_ssl.cpp ..\build\rf-ssl\moc\moc_capture_generator.cpp ..\build\rf-ssl\moc\moc_capturefromfile.cpp ..\build\rf-ssl\moc\moc_cmpattern_teamdetector.cpp ..\build\rf-ssl\moc\moc_cmpattern_team.cpp ..\build\rf-ssl\moc\moc_lut3d.cpp ..\build\rf-ssl\moc\moc_field.cpp ..\build\rf-ssl\moc\moc_VarNotifier.cpp ..\build\rf-ssl\moc\moc_VarTreeView.cpp ..\build\rf-ssl\moc\moc_VarTreeModel.cpp ..\build\rf-ssl\moc\moc_VarItemDelegate.cpp ..\build\rf-ssl\moc\moc_VarItem.cpp ..\build\rf-ssl\moc\moc_VarType.cpp ..\build\rf-ssl\moc\moc_VarTrigger.cpp ..\build\rf-ssl\moc\moc_VarStringEnum.cpp ..\build\rf-ssl\moc\moc_VarString.cpp ..\build\rf-ssl\moc\moc_VarSelection.cpp ..\build\rf-ssl\moc\moc_VarQWidget.cpp ..\build\rf-ssl\moc\moc_VarList.cpp ..\build\rf-ssl\moc\moc_VarInt.cpp ..\build\rf-ssl\moc\moc_VarExternal.cpp ..\build\rf-ssl\moc\moc_VarDouble.cpp ..\build\rf-ssl\moc\moc_VarBool.cpp ..\build\rf-ssl\moc\moc_VarBlob.cpp ..\build\rf-ssl\moc\moc_camerasettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\build\rf-ssl\moc\moc_capture_thread.cpp ..\build\rf-ssl\moc\moc_videowidget.cpp ..\build\rf-ssl\moc\moc_mainwindow.cpp ..\build\rf-ssl\moc\moc_lutwidget.cpp ..\build\rf-ssl\moc\moc_jog_dial.cpp ..\build\rf-ssl\moc\moc_glwidget.cpp ..\build\rf-ssl\moc\moc_glLUTwidget.cpp ..\build\rf-ssl\moc\moc_cameracalibwidget.cpp ..\build\rf-ssl\moc\moc_visionplugin.cpp ..\build\rf-ssl\moc\moc_plugin_publishgeometry.cpp ..\build\rf-ssl\moc\moc_plugin_dvr.cpp ..\build\rf-ssl\moc\moc_multistack_robocup_ssl.cpp ..\build\rf-ssl\moc\moc_capture_generator.cpp ..\build\rf-ssl\moc\moc_capturefromfile.cpp ..\build\rf-ssl\moc\moc_cmpattern_teamdetector.cpp ..\build\rf-ssl\moc\moc_cmpattern_team.cpp ..\build\rf-ssl\moc\moc_lut3d.cpp ..\build\rf-ssl\moc\moc_field.cpp ..\build\rf-ssl\moc\moc_VarNotifier.cpp ..\build\rf-ssl\moc\moc_VarTreeView.cpp ..\build\rf-ssl\moc\moc_VarTreeModel.cpp ..\build\rf-ssl\moc\moc_VarItemDelegate.cpp ..\build\rf-ssl\moc\moc_VarItem.cpp ..\build\rf-ssl\moc\moc_VarType.cpp ..\build\rf-ssl\moc\moc_VarTrigger.cpp ..\build\rf-ssl\moc\moc_VarStringEnum.cpp ..\build\rf-ssl\moc\moc_VarString.cpp ..\build\rf-ssl\moc\moc_VarSelection.cpp ..\build\rf-ssl\moc\moc_VarQWidget.cpp ..\build\rf-ssl\moc\moc_VarList.cpp ..\build\rf-ssl\moc\moc_VarInt.cpp ..\build\rf-ssl\moc\moc_VarExternal.cpp ..\build\rf-ssl\moc\moc_VarDouble.cpp ..\build\rf-ssl\moc\moc_VarBool.cpp ..\build\rf-ssl\moc\moc_VarBlob.cpp ..\build\rf-ssl\moc\moc_camerasettings.cpp
..\build\rf-ssl\moc\moc_capture_thread.cpp: ..\rf-ssl\framedata.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\capture_thread.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\capture_thread.h -o ..\build\rf-ssl\moc\moc_capture_thread.cpp

..\build\rf-ssl\moc\moc_videowidget.cpp: ..\build\rf-ssl\ui\ui_videowidget.h \
		..\rf-ssl\videostats.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\gui\videowidget.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\gui\videowidget.h -o ..\build\rf-ssl\moc\moc_videowidget.cpp

..\build\rf-ssl\moc\moc_mainwindow.cpp: ..\build\rf-ssl\ui\ui_mainwindow.h \
		..\rf-ssl\capture_thread.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\gui\videowidget.h \
		..\build\rf-ssl\ui\ui_videowidget.h \
		..\rf-ssl\videostats.h \
		..\rf-ssl\gui\glwidget.h \
		..\rf-ssl\gui\realtimedisplaywidget.h \
		..\rf-ssl\gui\renderoptions.h \
		..\rf-ssl\gui\colorpicker.h \
		..\rf-ssl\gui\glLUTwidget.h \
		..\rf-ssl\gui\lutwidget.h \
		..\rf-ssl\gui\mainwindow.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\gui\mainwindow.h -o ..\build\rf-ssl\moc\moc_mainwindow.cpp

..\build\rf-ssl\moc\moc_lutwidget.cpp: ..\rf-ssl\gui\glLUTwidget.h \
		..\rf-ssl\videostats.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\gui\realtimedisplaywidget.h \
		..\rf-ssl\gui\renderoptions.h \
		..\rf-ssl\gui\colorpicker.h \
		..\rf-ssl\gui\lutwidget.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\gui\lutwidget.h -o ..\build\rf-ssl\moc\moc_lutwidget.cpp

..\build\rf-ssl\moc\moc_jog_dial.cpp: ..\rf-ssl\gui\jog_dial.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\gui\jog_dial.h -o ..\build\rf-ssl\moc\moc_jog_dial.cpp

..\build\rf-ssl\moc\moc_glwidget.cpp: ..\rf-ssl\videostats.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\gui\realtimedisplaywidget.h \
		..\rf-ssl\gui\renderoptions.h \
		..\rf-ssl\gui\colorpicker.h \
		..\rf-ssl\gui\glwidget.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\gui\glwidget.h -o ..\build\rf-ssl\moc\moc_glwidget.cpp

..\build\rf-ssl\moc\moc_glLUTwidget.cpp: ..\rf-ssl\videostats.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\gui\realtimedisplaywidget.h \
		..\rf-ssl\gui\renderoptions.h \
		..\rf-ssl\gui\colorpicker.h \
		..\rf-ssl\gui\glLUTwidget.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\gui\glLUTwidget.h -o ..\build\rf-ssl\moc\moc_glLUTwidget.cpp

..\build\rf-ssl\moc\moc_cameracalibwidget.cpp: ..\rf-ssl\gui\cameracalibwidget.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\gui\cameracalibwidget.h -o ..\build\rf-ssl\moc\moc_cameracalibwidget.cpp

..\build\rf-ssl\moc\moc_visionplugin.cpp: ..\rf-ssl\framedata.h \
		..\rf-ssl\plugins\visionplugin.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\plugins\visionplugin.h -o ..\build\rf-ssl\moc\moc_visionplugin.cpp

..\build\rf-ssl\moc\moc_plugin_publishgeometry.cpp: ..\rf-ssl\plugins\plugin_publishgeometry.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\plugins\plugin_publishgeometry.h -o ..\build\rf-ssl\moc\moc_plugin_publishgeometry.cpp

..\build\rf-ssl\moc\moc_plugin_dvr.cpp: ..\rf-ssl\plugins\plugin_dvr.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\plugins\plugin_dvr.h -o ..\build\rf-ssl\moc\moc_plugin_dvr.cpp

..\build\rf-ssl\moc\moc_multistack_robocup_ssl.cpp: ..\rf-ssl\stacks\multivisionstack.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\capture_thread.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\stacks\stack_robocup_ssl.h \
		..\rf-ssl\stacks\visionstack.h \
		..\rf-ssl\stacks\multistack_robocup_ssl.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\stacks\multistack_robocup_ssl.h -o ..\build\rf-ssl\moc\moc_multistack_robocup_ssl.cpp

..\build\rf-ssl\moc\moc_capture_generator.cpp: ..\rf-common\capture\captureinterface.h \
		..\rf-common\capture\capture_generator.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\capture\capture_generator.h -o ..\build\rf-ssl\moc\moc_capture_generator.cpp

..\build\rf-ssl\moc\moc_capturefromfile.cpp: ..\rf-common\capture\captureinterface.h \
		..\rf-common\capture\capturefromfile.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\capture\capturefromfile.h -o ..\build\rf-ssl\moc\moc_capturefromfile.cpp

..\build\rf-ssl\moc\moc_cmpattern_teamdetector.cpp: ..\rf-common\cmpattern\cmpattern_team.h \
		..\rf-common\cmpattern\cmpattern_pattern.h \
		..\rf-common\cmpattern\cmpattern_teamdetector.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\cmpattern\cmpattern_teamdetector.h -o ..\build\rf-ssl\moc\moc_cmpattern_teamdetector.cpp

..\build\rf-ssl\moc\moc_cmpattern_team.cpp: ..\rf-common\cmpattern\cmpattern_team.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\cmpattern\cmpattern_team.h -o ..\build\rf-ssl\moc\moc_cmpattern_team.cpp

..\build\rf-ssl\moc\moc_lut3d.cpp: ..\rf-common\util\colors.h \
		..\rf-common\util\conversions.h \
		..\rf-common\util\util.h \
		..\rf-common\util\lut3d.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\util\lut3d.h -o ..\build\rf-ssl\moc\moc_lut3d.cpp

..\build\rf-ssl\moc\moc_field.cpp: ..\rf-common\util\field_default_constants.h \
		..\rf-common\util\field.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\util\field.h -o ..\build\rf-ssl\moc\moc_field.cpp

..\build\rf-ssl\moc\moc_VarNotifier.cpp: ..\rf-common\vartypes\primitives\VarType.h \
		..\rf-common\vartypes\VarNotifier.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\VarNotifier.h -o ..\build\rf-ssl\moc\moc_VarNotifier.cpp

..\build\rf-ssl\moc\moc_VarTreeView.cpp: ..\rf-common\vartypes\gui\VarTreeView.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\gui\VarTreeView.h -o ..\build\rf-ssl\moc\moc_VarTreeView.cpp

..\build\rf-ssl\moc\moc_VarTreeModel.cpp: ..\rf-common\vartypes\gui\VarItem.h \
		..\rf-common\vartypes\gui\VarTreeViewOptions.h \
		..\rf-common\vartypes\gui\VarTreeModel.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\gui\VarTreeModel.h -o ..\build\rf-ssl\moc\moc_VarTreeModel.cpp

..\build\rf-ssl\moc\moc_VarItemDelegate.cpp: ..\rf-common\vartypes\gui\VarItem.h \
		..\rf-common\vartypes\gui\VarTreeViewOptions.h \
		..\rf-common\vartypes\gui\VarTreeModel.h \
		..\rf-common\vartypes\gui\VarItemDelegate.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\gui\VarItemDelegate.h -o ..\build\rf-ssl\moc\moc_VarItemDelegate.cpp

..\build\rf-ssl\moc\moc_VarItem.cpp: ..\rf-common\vartypes\gui\VarTreeViewOptions.h \
		..\rf-common\vartypes\gui\VarItem.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\gui\VarItem.h -o ..\build\rf-ssl\moc\moc_VarItem.cpp

..\build\rf-ssl\moc\moc_VarType.cpp: ..\rf-common\vartypes\primitives\VarType.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarType.h -o ..\build\rf-ssl\moc\moc_VarType.cpp

..\build\rf-ssl\moc\moc_VarTrigger.cpp: ..\rf-common\vartypes\primitives\VarTrigger.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarTrigger.h -o ..\build\rf-ssl\moc\moc_VarTrigger.cpp

..\build\rf-ssl\moc\moc_VarStringEnum.cpp: ..\rf-common\vartypes\primitives\VarStringEnum.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarStringEnum.h -o ..\build\rf-ssl\moc\moc_VarStringEnum.cpp

..\build\rf-ssl\moc\moc_VarString.cpp: ..\rf-common\vartypes\primitives\VarString.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarString.h -o ..\build\rf-ssl\moc\moc_VarString.cpp

..\build\rf-ssl\moc\moc_VarSelection.cpp: ..\rf-common\vartypes\primitives\VarSelection.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarSelection.h -o ..\build\rf-ssl\moc\moc_VarSelection.cpp

..\build\rf-ssl\moc\moc_VarQWidget.cpp: ..\rf-common\vartypes\primitives\VarQWidget.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarQWidget.h -o ..\build\rf-ssl\moc\moc_VarQWidget.cpp

..\build\rf-ssl\moc\moc_VarList.cpp: ..\rf-common\vartypes\primitives\VarList.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarList.h -o ..\build\rf-ssl\moc\moc_VarList.cpp

..\build\rf-ssl\moc\moc_VarInt.cpp: ..\rf-common\vartypes\primitives\VarInt.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarInt.h -o ..\build\rf-ssl\moc\moc_VarInt.cpp

..\build\rf-ssl\moc\moc_VarExternal.cpp: ..\rf-common\vartypes\primitives\VarExternal.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarExternal.h -o ..\build\rf-ssl\moc\moc_VarExternal.cpp

..\build\rf-ssl\moc\moc_VarDouble.cpp: ..\rf-common\vartypes\primitives\VarDouble.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarDouble.h -o ..\build\rf-ssl\moc\moc_VarDouble.cpp

..\build\rf-ssl\moc\moc_VarBool.cpp: ..\rf-common\vartypes\primitives\VarBool.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarBool.h -o ..\build\rf-ssl\moc\moc_VarBool.cpp

..\build\rf-ssl\moc\moc_VarBlob.cpp: ..\rf-common\vartypes\primitives\VarBlob.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-common\vartypes\primitives\VarBlob.h -o ..\build\rf-ssl\moc\moc_VarBlob.cpp

..\build\rf-ssl\moc\moc_camerasettings.cpp: ..\rf-ssl\gui\camerasettings.h
	D:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\rf-ssl\gui\camerasettings.h -o ..\build\rf-ssl\moc\moc_camerasettings.cpp

compiler_rcc_make_all: ..\build\rf-ssl\resources\qrc_icons_gui.cpp ..\build\rf-ssl\resources\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\build\rf-ssl\resources\qrc_icons_gui.cpp ..\build\rf-ssl\resources\qrc_icons.cpp
..\build\rf-ssl\resources\qrc_icons_gui.cpp: ..\rf-ssl\gui\icons\icons_gui.qrc \
		..\rf-ssl\gui\icons\xclock.png \
		..\rf-ssl\gui\icons\media-skip-backward.png \
		..\rf-ssl\gui\icons\clear-left.png \
		..\rf-ssl\gui\icons\configure-shortcuts.png \
		..\rf-ssl\gui\icons\xload.png \
		..\rf-ssl\gui\icons\document-open.png \
		..\rf-ssl\gui\icons\webcam.png \
		..\rf-ssl\gui\icons\media-record.png \
		..\rf-ssl\gui\icons\kdf.png \
		..\rf-ssl\gui\icons\kcolorchooser.png \
		..\rf-ssl\gui\icons\no3D.png \
		..\rf-ssl\gui\icons\3d.png \
		..\rf-ssl\gui\icons\zoom-original.png \
		..\rf-ssl\gui\icons\video.png \
		..\rf-ssl\gui\icons\media-seek-backward.png \
		..\rf-ssl\gui\icons\go-next.png \
		..\rf-ssl\gui\icons\help-contents.png \
		..\rf-ssl\gui\icons\window-close.png \
		..\rf-ssl\gui\icons\application-exit.png \
		..\rf-ssl\gui\icons\kllckety.png \
		..\rf-ssl\gui\icons\configure.png \
		..\rf-ssl\gui\icons\images.png \
		..\rf-ssl\gui\icons\unknown.png \
		..\rf-ssl\gui\icons\media-skip-forward.png \
		..\rf-ssl\gui\icons\fileview-column.png \
		..\rf-ssl\gui\icons\go-previous-view.png \
		..\rf-ssl\gui\icons\dialog-error.png \
		..\rf-ssl\gui\icons\media-playback-stop.png \
		..\rf-ssl\gui\icons\rotate.png \
		..\rf-ssl\gui\icons\package.png \
		..\rf-ssl\gui\icons\list-remove.png \
		..\rf-ssl\gui\icons\redo.png \
		..\rf-ssl\gui\icons\go-first-view.png \
		..\rf-ssl\gui\icons\xedit.png \
		..\rf-ssl\gui\icons\xedit.png \
		..\rf-ssl\gui\icons\background.png \
		..\rf-ssl\gui\icons\zoom-in.png \
		..\rf-ssl\gui\icons\image2.png \
		..\rf-ssl\gui\icons\window-new.png \
		..\rf-ssl\gui\icons\arrow-left.png \
		..\rf-ssl\gui\icons\color-picker.png \
		..\rf-ssl\gui\icons\tool-animator.png \
		..\rf-ssl\gui\icons\media-seek-forward.png \
		..\rf-ssl\gui\icons\folder_blue.png \
		..\rf-ssl\gui\icons\database.png \
		..\rf-ssl\gui\icons\blockdevice.png \
		..\rf-ssl\gui\icons\fileview-detailed.png \
		..\rf-ssl\gui\icons\view-refresh.png \
		..\rf-ssl\gui\icons\object-rotate-right.png \
		..\rf-ssl\gui\icons\source_moc.png \
		..\rf-ssl\gui\icons\connection-established.png \
		..\rf-ssl\gui\icons\camera-unmount.png \
		..\rf-ssl\gui\icons\zoom-out.png \
		..\rf-ssl\gui\icons\no.png \
		..\rf-ssl\gui\icons\arrow-right.png \
		..\rf-ssl\gui\icons\document-new.png \
		..\rf-ssl\gui\icons\gettext.png \
		..\rf-ssl\gui\icons\media-playback-pause.png \
		..\rf-ssl\gui\icons\fileview-multicolumn.png \
		..\rf-ssl\gui\icons\frame-edit.png \
		..\rf-ssl\gui\icons\zoom-best-fit.png \
		..\rf-ssl\gui\icons\kmenuedit.png \
		..\rf-ssl\gui\icons\delete_table_row.png \
		..\rf-ssl\gui\icons\color-fill.png \
		..\rf-ssl\gui\icons\video2.png \
		..\rf-ssl\gui\icons\document-properties.png \
		..\rf-ssl\gui\icons\document-save.png \
		..\rf-ssl\gui\icons\txt2.png \
		..\rf-ssl\gui\icons\kpovmodeler_doc.png \
		..\rf-ssl\gui\icons\color-line.png \
		..\rf-ssl\gui\icons\view-fullscreen.png \
		..\rf-ssl\gui\icons\list-add.png \
		..\rf-ssl\gui\icons\delete_table_col.png \
		..\rf-ssl\gui\icons\dialog-information.png \
		..\rf-ssl\gui\icons\media-playback-start.png \
		..\rf-ssl\gui\icons\go-last-view.png \
		..\rf-ssl\gui\icons\colors.png \
		..\rf-ssl\gui\icons\colorscm.png \
		..\rf-ssl\gui\icons\undo.png \
		..\rf-ssl\gui\icons\go-next-view.png \
		..\rf-ssl\gui\icons\ksame.png \
		..\rf-ssl\gui\icons\file_temporary.png \
		..\rf-ssl\gui\icons\ok.png \
		..\rf-ssl\gui\icons\fileview-text.png \
		..\rf-ssl\gui\icons\go-previous.png \
		..\rf-ssl\gui\icons\commandprompt.png \
		..\rf-ssl\gui\icons\connect-no.png \
		..\rf-ssl\gui\icons\applix.png \
		..\rf-ssl\gui\icons\dialog-warning.png \
		..\rf-ssl\gui\icons\trash-empty.png \
		..\rf-ssl\gui\icons\camera-test.png
	d:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\rcc.exe -name icons_gui ..\rf-ssl\gui\icons\icons_gui.qrc -o ..\build\rf-ssl\resources\qrc_icons_gui.cpp

..\build\rf-ssl\resources\qrc_icons.cpp: ..\rf-common\vartypes\gui\icons\icons.qrc \
		..\rf-common\vartypes\gui\icons\node.png \
		..\rf-common\vartypes\gui\icons\list.png \
		..\rf-common\vartypes\gui\icons\external.png \
		..\rf-common\vartypes\gui\icons\time.png
	d:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\rcc.exe -name icons ..\rf-common\vartypes\gui\icons\icons.qrc -o ..\build\rf-ssl\resources\qrc_icons.cpp

compiler_image_collection_make_all: ..\build\rf-ssl\ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\build\rf-ssl\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ..\build\rf-ssl\ui\ui_videowidget.h ..\build\rf-ssl\ui\ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ..\build\rf-ssl\ui\ui_videowidget.h ..\build\rf-ssl\ui\ui_mainwindow.h
..\build\rf-ssl\ui\ui_videowidget.h: ..\rf-ssl\gui\videowidget.ui
	d:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\uic.exe ..\rf-ssl\gui\videowidget.ui -o ..\build\rf-ssl\ui\ui_videowidget.h

..\build\rf-ssl\ui\ui_mainwindow.h: ..\rf-ssl\gui\mainwindow.ui
	d:\Work\QtSDK\Desktop\Qt\4.7.3\msvc2008\bin\uic.exe ..\rf-ssl\gui\mainwindow.ui -o ..\build\rf-ssl\ui\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



..\build\rf-ssl\objd\rf-vision_pch.obj: ..\rf-ssl\stable.h 
	$(CXX) -c -Yc -Fp..\build\rf-ssl\objd\rf-vision_pch.pch -Fo..\build\rf-ssl\objd\rf-vision_pch.obj $(CXXFLAGS) $(INCPATH) -TP ..\rf-ssl\stable.h

####### Compile

..\build\rf-ssl\objd\messages_robocup_ssl_detection.pb.obj: ..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.cc ..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\messages_robocup_ssl_geometry.pb.obj: ..\rf-common\proto\cpp\messages_robocup_ssl_geometry.pb.cc ..\rf-common\proto\cpp\messages_robocup_ssl_geometry.pb.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\messages_robocup_ssl_refbox_log.pb.obj: ..\rf-common\proto\cpp\messages_robocup_ssl_refbox_log.pb.cc ..\rf-common\proto\cpp\messages_robocup_ssl_refbox_log.pb.h \
		..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\messages_robocup_ssl_wrapper.pb.obj: ..\rf-common\proto\cpp\messages_robocup_ssl_wrapper.pb.cc ..\rf-common\proto\cpp\messages_robocup_ssl_wrapper.pb.h \
		..\rf-common\proto\cpp\messages_robocup_ssl_detection.pb.h \
		..\rf-common\proto\cpp\messages_robocup_ssl_geometry.pb.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\main.obj: ..\rf-ssl\main.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\framedata.obj: ..\rf-ssl\framedata.cpp ..\rf-ssl\framedata.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\capture_thread.obj: ..\rf-ssl\capture_thread.cpp ..\rf-ssl\capture_thread.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\capturestats.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\videowidget.obj: ..\rf-ssl\gui\videowidget.cpp ..\rf-ssl\gui\videowidget.h \
		..\build\rf-ssl\ui\ui_videowidget.h \
		..\rf-ssl\videostats.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\framedata.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\renderoptions.obj: ..\rf-ssl\gui\renderoptions.cpp ..\rf-ssl\gui\renderoptions.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\realtimedisplaywidget.obj: ..\rf-ssl\gui\realtimedisplaywidget.cpp ..\rf-ssl\gui\realtimedisplaywidget.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\videostats.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\gui\renderoptions.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\mainwindow.obj: ..\rf-ssl\gui\mainwindow.cpp ..\rf-ssl\gui\mainwindow.h \
		..\build\rf-ssl\ui\ui_mainwindow.h \
		..\rf-ssl\capture_thread.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\gui\videowidget.h \
		..\build\rf-ssl\ui\ui_videowidget.h \
		..\rf-ssl\videostats.h \
		..\rf-ssl\gui\glwidget.h \
		..\rf-ssl\gui\realtimedisplaywidget.h \
		..\rf-ssl\gui\renderoptions.h \
		..\rf-ssl\gui\colorpicker.h \
		..\rf-ssl\gui\glLUTwidget.h \
		..\rf-ssl\gui\lutwidget.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\lutwidget.obj: ..\rf-ssl\gui\lutwidget.cpp ..\rf-ssl\gui\lutwidget.h \
		..\rf-ssl\gui\glLUTwidget.h \
		..\rf-ssl\videostats.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\gui\realtimedisplaywidget.h \
		..\rf-ssl\gui\renderoptions.h \
		..\rf-ssl\gui\colorpicker.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\jog_dial.obj: ..\rf-ssl\gui\jog_dial.cpp ..\rf-ssl\gui\jog_dial.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\glwidget.obj: ..\rf-ssl\gui\glwidget.cpp ..\rf-ssl\gui\glwidget.h \
		..\rf-ssl\videostats.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\gui\realtimedisplaywidget.h \
		..\rf-ssl\gui\renderoptions.h \
		..\rf-ssl\gui\colorpicker.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\glLUTwidget.obj: ..\rf-ssl\gui\glLUTwidget.cpp ..\rf-ssl\gui\glLUTwidget.h \
		..\rf-ssl\videostats.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\gui\realtimedisplaywidget.h \
		..\rf-ssl\gui\renderoptions.h \
		..\rf-ssl\gui\colorpicker.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\colorpicker.obj: ..\rf-ssl\gui\colorpicker.cpp ..\rf-ssl\gui\colorpicker.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\cameracalibwidget.obj: ..\rf-ssl\gui\cameracalibwidget.cpp ..\rf-ssl\gui\cameracalibwidget.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\visionplugin.obj: ..\rf-ssl\plugins\visionplugin.cpp ..\rf-ssl\plugins\visionplugin.h \
		..\rf-ssl\framedata.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_visualize.obj: ..\rf-ssl\plugins\plugin_visualize.cpp ..\rf-ssl\plugins\plugin_visualize.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_sslnetworkoutput.obj: ..\rf-ssl\plugins\plugin_sslnetworkoutput.cpp ..\rf-ssl\plugins\plugin_sslnetworkoutput.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_runlength_encode.obj: ..\rf-ssl\plugins\plugin_runlength_encode.cpp ..\rf-ssl\plugins\plugin_runlength_encode.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_publishgeometry.obj: ..\rf-ssl\plugins\plugin_publishgeometry.cpp ..\rf-ssl\plugins\plugin_publishgeometry.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_find_blobs.obj: ..\rf-ssl\plugins\plugin_find_blobs.cpp ..\rf-ssl\plugins\plugin_find_blobs.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_dvr.obj: ..\rf-ssl\plugins\plugin_dvr.cpp ..\rf-ssl\plugins\plugin_dvr.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_detect_robots.obj: ..\rf-ssl\plugins\plugin_detect_robots.cpp ..\rf-ssl\plugins\plugin_detect_robots.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_detect_balls.obj: ..\rf-ssl\plugins\plugin_detect_balls.cpp ..\rf-ssl\plugins\plugin_detect_balls.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_colorthreshold.obj: ..\rf-ssl\plugins\plugin_colorthreshold.cpp ..\rf-ssl\plugins\plugin_colorthreshold.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_colorcalib.obj: ..\rf-ssl\plugins\plugin_colorcalib.cpp ..\rf-ssl\plugins\plugin_colorcalib.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\plugins\visionplugin.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\plugin_cameracalib.obj: ..\rf-ssl\plugins\plugin_cameracalib.cpp ..\rf-ssl\plugins\plugin_cameracalib.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\plugins\visionplugin.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\visionstack.obj: ..\rf-ssl\stacks\visionstack.cpp ..\rf-ssl\stacks\visionstack.h \
		..\rf-ssl\framedata.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\stack_robocup_ssl.obj: ..\rf-ssl\stacks\stack_robocup_ssl.cpp ..\rf-ssl\stacks\stack_robocup_ssl.h \
		..\rf-ssl\stacks\visionstack.h \
		..\rf-ssl\framedata.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\multivisionstack.obj: ..\rf-ssl\stacks\multivisionstack.cpp ..\rf-ssl\stacks\multivisionstack.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\capture_thread.h \
		..\rf-ssl\capturestats.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\multistack_robocup_ssl.obj: ..\rf-ssl\stacks\multistack_robocup_ssl.cpp ..\rf-ssl\stacks\multistack_robocup_ssl.h \
		..\rf-ssl\stacks\multivisionstack.h \
		..\rf-ssl\framedata.h \
		..\rf-ssl\capture_thread.h \
		..\rf-ssl\capturestats.h \
		..\rf-ssl\stacks\stack_robocup_ssl.h \
		..\rf-ssl\stacks\visionstack.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\captureinterface.obj: ..\rf-common\capture\captureinterface.cpp ..\rf-common\capture\captureinterface.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\capture_generator.obj: ..\rf-common\capture\capture_generator.cpp ..\rf-common\capture\capture_generator.h \
		..\rf-common\capture\captureinterface.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\capturefromfile.obj: ..\rf-common\capture\capturefromfile.cpp ..\rf-common\capture\capturefromfile.h \
		..\rf-common\capture\captureinterface.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\captureopencv.obj: ..\rf-common\capture\captureopencv.cpp ..\rf-common\capture\captureopencv.h \
		..\rf-common\capture\captureinterface.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\cmpattern_teamdetector.obj: ..\rf-common\cmpattern\cmpattern_teamdetector.cpp ..\rf-common\cmpattern\cmpattern_teamdetector.h \
		..\rf-common\cmpattern\cmpattern_team.h \
		..\rf-common\cmpattern\cmpattern_pattern.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\cmpattern_team.obj: ..\rf-common\cmpattern\cmpattern_team.cpp ..\rf-common\cmpattern\cmpattern_team.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\cmpattern_pattern.obj: ..\rf-common\cmpattern\cmpattern_pattern.cpp ..\rf-common\cmpattern\cmpattern_pattern.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\cmvision_threshold.obj: ..\rf-common\cmvision\cmvision_threshold.cpp ..\rf-common\cmvision\cmvision_threshold.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\cmvision_region.obj: ..\rf-common\cmvision\cmvision_region.cpp ..\rf-common\cmvision\cmvision_region.h \
		..\rf-common\cmvision\cmvision_threshold.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\cmvision_histogram.obj: ..\rf-common\cmvision\cmvision_histogram.cpp ..\rf-common\cmvision\cmvision_histogram.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\globject.obj: ..\rf-common\gl\globject.cpp ..\rf-common\gl\globject.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\glcamera.obj: ..\rf-common\gl\glcamera.cpp ..\rf-common\gl\glcamera.h \
		..\rf-common\gl\globject.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\netraw.obj: ..\rf-common\net\netraw.cpp ..\rf-common\net\netraw.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\robocup_ssl_server.obj: ..\rf-common\net\robocup_ssl_server.cpp ..\rf-common\net\robocup_ssl_server.h \
		..\rf-common\net\netraw.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\texture.obj: ..\rf-common\util\texture.cpp ..\rf-common\util\texture.h \
		..\rf-common\util\image.h \
		..\rf-common\util\colors.h \
		..\rf-common\util\util.h \
		..\rf-common\util\image_interface.h \
		..\rf-common\util\rawimage.h \
		..\rf-common\util\image_io.h \
		..\rf-common\util\font.h \
		..\rf-common\util\conversions.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\ringbuffer.obj: ..\rf-common\util\ringbuffer.cpp ..\rf-common\util\ringbuffer.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\rawimage.obj: ..\rf-common\util\rawimage.cpp ..\rf-common\util\rawimage.h \
		..\rf-common\util\image_interface.h \
		..\rf-common\util\colors.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\qgetopt.obj: ..\rf-common\util\qgetopt.cpp ..\rf-common\util\qgetopt.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\lut3d.obj: ..\rf-common\util\lut3d.cpp ..\rf-common\util\lut3d.h \
		..\rf-common\util\colors.h \
		..\rf-common\util\conversions.h \
		..\rf-common\util\util.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\image_io.obj: ..\rf-common\util\image_io.cpp ..\rf-common\util\image_io.h \
		..\rf-common\util\colors.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\image.obj: ..\rf-common\util\image.cpp ..\rf-common\util\image.h \
		..\rf-common\util\colors.h \
		..\rf-common\util\util.h \
		..\rf-common\util\image_interface.h \
		..\rf-common\util\rawimage.h \
		..\rf-common\util\image_io.h \
		..\rf-common\util\font.h \
		..\rf-common\util\conversions.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\framelimiter.obj: ..\rf-common\util\framelimiter.cpp ..\rf-common\util\framelimiter.h \
		..\rf-common\util\timer.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\conversions.obj: ..\rf-common\util\conversions.cpp ..\rf-common\util\conversions.h \
		..\rf-common\util\util.h \
		..\rf-common\util\colors.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\camera_calibration.obj: ..\rf-common\util\camera_calibration.cpp ..\rf-common\util\camera_calibration.h \
		..\rf-common\util\field.h \
		..\rf-common\util\field_default_constants.h \
		..\rf-common\util\timer.h \
		..\rf-common\util\geomalgo.h \
		..\rf-common\util\gvector.h \
		..\rf-common\util\util.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarXML.obj: ..\rf-common\vartypes\VarXML.cpp ..\rf-common\vartypes\VarXML.h \
		..\rf-common\vartypes\VarTypes.h \
		..\rf-common\vartypes\VarTypesInstance.h \
		..\rf-common\vartypes\VarTypesFactory.h \
		..\rf-common\vartypes\primitives\VarType.h \
		..\rf-common\vartypes\primitives\VarString.h \
		..\rf-common\vartypes\primitives\VarInt.h \
		..\rf-common\vartypes\primitives\VarBool.h \
		..\rf-common\vartypes\primitives\VarDouble.h \
		..\rf-common\vartypes\primitives\VarBlob.h \
		..\rf-common\vartypes\primitives\VarList.h \
		..\rf-common\vartypes\primitives\VarStringEnum.h \
		..\rf-common\vartypes\primitives\VarSelection.h \
		..\rf-common\vartypes\primitives\VarExternal.h \
		..\rf-common\vartypes\primitives\VarQWidget.h \
		..\rf-common\vartypes\primitives\VarTrigger.h \
		..\rf-common\vartypes\primitives\VarProtoBuffer.h \
		..\rf-common\vartypes\enhanced\TimeLine.h \
		..\rf-common\vartypes\enhanced\TimeVar.h \
		..\rf-common\vartypes\xml\xmlParser.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarTypesInstance.obj: ..\rf-common\vartypes\VarTypesInstance.cpp ..\rf-common\vartypes\VarTypesInstance.h \
		..\rf-common\vartypes\VarTypesFactory.h \
		..\rf-common\vartypes\primitives\VarType.h \
		..\rf-common\vartypes\primitives\VarString.h \
		..\rf-common\vartypes\primitives\VarInt.h \
		..\rf-common\vartypes\primitives\VarBool.h \
		..\rf-common\vartypes\primitives\VarDouble.h \
		..\rf-common\vartypes\primitives\VarBlob.h \
		..\rf-common\vartypes\primitives\VarList.h \
		..\rf-common\vartypes\primitives\VarStringEnum.h \
		..\rf-common\vartypes\primitives\VarSelection.h \
		..\rf-common\vartypes\primitives\VarExternal.h \
		..\rf-common\vartypes\primitives\VarQWidget.h \
		..\rf-common\vartypes\primitives\VarTrigger.h \
		..\rf-common\vartypes\primitives\VarProtoBuffer.h \
		..\rf-common\vartypes\enhanced\TimeLine.h \
		..\rf-common\vartypes\enhanced\TimeVar.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarTypesFactory.obj: ..\rf-common\vartypes\VarTypesFactory.cpp ..\rf-common\vartypes\VarTypesFactory.h \
		..\rf-common\vartypes\primitives\VarType.h \
		..\rf-common\vartypes\primitives\VarString.h \
		..\rf-common\vartypes\primitives\VarInt.h \
		..\rf-common\vartypes\primitives\VarBool.h \
		..\rf-common\vartypes\primitives\VarDouble.h \
		..\rf-common\vartypes\primitives\VarBlob.h \
		..\rf-common\vartypes\primitives\VarList.h \
		..\rf-common\vartypes\primitives\VarStringEnum.h \
		..\rf-common\vartypes\primitives\VarSelection.h \
		..\rf-common\vartypes\primitives\VarExternal.h \
		..\rf-common\vartypes\primitives\VarQWidget.h \
		..\rf-common\vartypes\primitives\VarTrigger.h \
		..\rf-common\vartypes\primitives\VarProtoBuffer.h \
		..\rf-common\vartypes\enhanced\TimeLine.h \
		..\rf-common\vartypes\enhanced\TimeVar.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarTypes.obj: ..\rf-common\vartypes\VarTypes.cpp ..\rf-common\vartypes\VarTypes.h \
		..\rf-common\vartypes\VarTypesInstance.h \
		..\rf-common\vartypes\VarTypesFactory.h \
		..\rf-common\vartypes\primitives\VarType.h \
		..\rf-common\vartypes\primitives\VarString.h \
		..\rf-common\vartypes\primitives\VarInt.h \
		..\rf-common\vartypes\primitives\VarBool.h \
		..\rf-common\vartypes\primitives\VarDouble.h \
		..\rf-common\vartypes\primitives\VarBlob.h \
		..\rf-common\vartypes\primitives\VarList.h \
		..\rf-common\vartypes\primitives\VarStringEnum.h \
		..\rf-common\vartypes\primitives\VarSelection.h \
		..\rf-common\vartypes\primitives\VarExternal.h \
		..\rf-common\vartypes\primitives\VarQWidget.h \
		..\rf-common\vartypes\primitives\VarTrigger.h \
		..\rf-common\vartypes\primitives\VarProtoBuffer.h \
		..\rf-common\vartypes\enhanced\TimeLine.h \
		..\rf-common\vartypes\enhanced\TimeVar.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarNotifier.obj: ..\rf-common\vartypes\VarNotifier.cpp ..\rf-common\vartypes\VarNotifier.h \
		..\rf-common\vartypes\primitives\VarType.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarBase64.obj: ..\rf-common\vartypes\VarBase64.cpp ..\rf-common\vartypes\VarBase64.h \
		..\rf-common\vartypes\xml\xmlParser.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarTreeViewOptions.obj: ..\rf-common\vartypes\gui\VarTreeViewOptions.cpp ..\rf-common\vartypes\gui\VarTreeViewOptions.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarTreeView.obj: ..\rf-common\vartypes\gui\VarTreeView.cpp ..\rf-common\vartypes\gui\VarTreeView.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarTreeModel.obj: ..\rf-common\vartypes\gui\VarTreeModel.cpp ..\rf-common\vartypes\gui\VarTreeModel.h \
		..\rf-common\vartypes\gui\VarItem.h \
		..\rf-common\vartypes\gui\VarTreeViewOptions.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarItemDelegate.obj: ..\rf-common\vartypes\gui\VarItemDelegate.cpp ..\rf-common\vartypes\gui\VarItemDelegate.h \
		..\rf-common\vartypes\gui\VarItem.h \
		..\rf-common\vartypes\gui\VarTreeViewOptions.h \
		..\rf-common\vartypes\gui\VarTreeModel.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarItem.obj: ..\rf-common\vartypes\gui\VarItem.cpp ..\rf-common\vartypes\gui\VarItem.h \
		..\rf-common\vartypes\gui\VarTreeViewOptions.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarVal.obj: ..\rf-common\vartypes\primitives\VarVal.cpp ..\rf-common\vartypes\primitives\VarVal.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarType.obj: ..\rf-common\vartypes\primitives\VarType.cpp ..\rf-common\vartypes\primitives\VarType.h \
		..\rf-common\vartypes\gui\VarItemDelegate.h \
		..\rf-common\vartypes\gui\VarItem.h \
		..\rf-common\vartypes\gui\VarTreeViewOptions.h \
		..\rf-common\vartypes\gui\VarTreeModel.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarTrigger.obj: ..\rf-common\vartypes\primitives\VarTrigger.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarStringVal.obj: ..\rf-common\vartypes\primitives\VarStringVal.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarStringEnum.obj: ..\rf-common\vartypes\primitives\VarStringEnum.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarString.obj: ..\rf-common\vartypes\primitives\VarString.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarSelection.obj: ..\rf-common\vartypes\primitives\VarSelection.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarQWidget.obj: ..\rf-common\vartypes\primitives\VarQWidget.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarList.obj: ..\rf-common\vartypes\primitives\VarList.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarIntVal.obj: ..\rf-common\vartypes\primitives\VarIntVal.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarInt.obj: ..\rf-common\vartypes\primitives\VarInt.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarExternal.obj: ..\rf-common\vartypes\primitives\VarExternal.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarDoubleVal.obj: ..\rf-common\vartypes\primitives\VarDoubleVal.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarDouble.obj: ..\rf-common\vartypes\primitives\VarDouble.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarBoolVal.obj: ..\rf-common\vartypes\primitives\VarBoolVal.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarBool.obj: ..\rf-common\vartypes\primitives\VarBool.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\VarBlob.obj: ..\rf-common\vartypes\primitives\VarBlob.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\xmlParser.obj: ..\rf-common\vartypes\xml\xmlParser.cpp ..\rf-common\vartypes\xml\xmlParser.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\camerasettings.obj: ..\rf-ssl\gui\camerasettings.cpp ..\rf-ssl\gui\camerasettings.h \
		..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_capture_thread.obj: ..\build\rf-ssl\moc\moc_capture_thread.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_videowidget.obj: ..\build\rf-ssl\moc\moc_videowidget.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_mainwindow.obj: ..\build\rf-ssl\moc\moc_mainwindow.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_lutwidget.obj: ..\build\rf-ssl\moc\moc_lutwidget.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_jog_dial.obj: ..\build\rf-ssl\moc\moc_jog_dial.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_glwidget.obj: ..\build\rf-ssl\moc\moc_glwidget.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_glLUTwidget.obj: ..\build\rf-ssl\moc\moc_glLUTwidget.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_cameracalibwidget.obj: ..\build\rf-ssl\moc\moc_cameracalibwidget.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_visionplugin.obj: ..\build\rf-ssl\moc\moc_visionplugin.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_plugin_publishgeometry.obj: ..\build\rf-ssl\moc\moc_plugin_publishgeometry.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_plugin_dvr.obj: ..\build\rf-ssl\moc\moc_plugin_dvr.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_multistack_robocup_ssl.obj: ..\build\rf-ssl\moc\moc_multistack_robocup_ssl.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_capture_generator.obj: ..\build\rf-ssl\moc\moc_capture_generator.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_capturefromfile.obj: ..\build\rf-ssl\moc\moc_capturefromfile.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_cmpattern_teamdetector.obj: ..\build\rf-ssl\moc\moc_cmpattern_teamdetector.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_cmpattern_team.obj: ..\build\rf-ssl\moc\moc_cmpattern_team.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_lut3d.obj: ..\build\rf-ssl\moc\moc_lut3d.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_field.obj: ..\build\rf-ssl\moc\moc_field.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarNotifier.obj: ..\build\rf-ssl\moc\moc_VarNotifier.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarTreeView.obj: ..\build\rf-ssl\moc\moc_VarTreeView.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarTreeModel.obj: ..\build\rf-ssl\moc\moc_VarTreeModel.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarItemDelegate.obj: ..\build\rf-ssl\moc\moc_VarItemDelegate.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarItem.obj: ..\build\rf-ssl\moc\moc_VarItem.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarType.obj: ..\build\rf-ssl\moc\moc_VarType.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarTrigger.obj: ..\build\rf-ssl\moc\moc_VarTrigger.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarStringEnum.obj: ..\build\rf-ssl\moc\moc_VarStringEnum.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarString.obj: ..\build\rf-ssl\moc\moc_VarString.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarSelection.obj: ..\build\rf-ssl\moc\moc_VarSelection.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarQWidget.obj: ..\build\rf-ssl\moc\moc_VarQWidget.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarList.obj: ..\build\rf-ssl\moc\moc_VarList.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarInt.obj: ..\build\rf-ssl\moc\moc_VarInt.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarExternal.obj: ..\build\rf-ssl\moc\moc_VarExternal.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarDouble.obj: ..\build\rf-ssl\moc\moc_VarDouble.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarBool.obj: ..\build\rf-ssl\moc\moc_VarBool.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_VarBlob.obj: ..\build\rf-ssl\moc\moc_VarBlob.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\moc_camerasettings.obj: ..\build\rf-ssl\moc\moc_camerasettings.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\qrc_icons_gui.obj: ..\build\rf-ssl\resources\qrc_icons_gui.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

..\build\rf-ssl\objd\qrc_icons.obj: ..\build\rf-ssl\resources\qrc_icons.cpp ..\build\rf-ssl\objd\rf-vision_pch.obj

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

